# android-engineer-codecheck

./: README.md  bitrise.yml  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: ConnectExceptionTest.kt  CustomTestRunner.kt  JSONExceptionTest.kt  SocketExceptionTest.kt  TopActivityTest.kt  UnknownExceptionTest.kt  UnknownHostExceptionTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/pages/: RepositoryPage.kt  SearchPage.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/utils/: RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: Api.kt  CodeCheckApplication.kt  CustomAdapter.kt  DiffUtil.kt  GitHubApi.kt  ItemRemoteDataSource.kt  ItemRepository.kt  ItemRepositoryImpl.kt  OneFragment.kt  RepositoryFragment.kt  SearchFragment.kt  SearchViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/remote/: Api.kt  GitHubApi.kt  ItemRemoteDataSource.kt  MockApi.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/: Item.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/repository/: ItemRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/: ErrorMessage.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/repository/: RepositoryFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/search/: CustomAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/util/: DiffUtil.kt
app/src/main/res/layout/: fragment_repository.xml  fragment_search.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: GitHubApiTest.kt  MockApi.kt  SearchViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/helper/: JsonLoadHelper.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/ui/: ErrorMessageTest.kt
app/src/test/resources/: emptyItem.json  excludeForksCount.json  excludeFullName.json  excludeLanguage.json  excludeOpenIssuesCount.json  excludeOwner.json  excludeStargazersCount.json  excludeWatchersCount.json  kotlin.json
